{
  "name": "microservice-e-commerce",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean",
    "deploy": "turbo run build && turbo run deploy --filter=@repo/infra",
    "infra:bootstrap": "turbo run bootstrap --filter=@repo/infra",
    "infra:deploy": "turbo run deploy --filter=@repo/infra",
    "infra:destroy": "turbo run destroy --filter=@repo/infra",
    "infra:synth": "turbo run synth --filter=@repo/infra"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "turbo": "^2.5.3",
    "typescript": "5.8.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@9.8.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@types/aws-lambda": "^8.10.149",
    "aws-cdk-lib": "^2.199.0",
    "constructs": "^10.4.2"
  }
}
